<html>
<head>
    <script src="../joperload.js"></script>
    <script src="tests.js"></script>
    <style>
        #results_table {
            border: 1px solid #342510;
            border-collapse: collapse;
        }
        #results_table th, #results_table td {
            border: 1px solid #342510;
            padding: 0 1em;
        }
        .header {
            background: #C7C58A;
        }
        .passed {
            background: #80BD82;
            text-align: center;
        }
        .failed {
            background: #EC2252;
            text-align: center;
        }
    </style>
</head>
<body>
    <table id="results_table">
        <tr class="header">
            <th>Description</th>
            <th>&chi; value</th>
            <th>&gamma; value</th>
            <th>Test</th>
            <th>Expectation</th>
            <th>Result Type</th>
            <th>Result</th>
            <th>Time Taken</th>
        </tr>
    </table>
</body>
</html>
